{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx prisma migrate dev --name init && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init": "npx prisma migrate dev --name init && npm run build && npm start"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.0",
    "@prisma/client": "^3.9.2",
    "@react-three/cannon": "^5.1.0",
    "@react-three/drei": "^8.18.10",
    "@react-three/fiber": "^7.0.26",
    "@types/recoil": "^0.0.9",
    "next": "12.1.0",
    "prisma": "^3.9.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.6.1",
    "sharp": "^0.30.2",
    "swiper": "^8.0.7",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/swiper": "^6.0.0",
    "@types/three": "^0.138.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "4.5.5"
  },
  "prisma": {
    "schema": "./src/server/database/prisma/schema.prisma"
  }
}
